[0;1;31m●[0m apache2.service - The Apache HTTP Server
     Loaded: loaded (/lib/systemd/system/apache2.service; enabled; vendor preset: enabled)
     Active: [0;1;31mfailed[0m (Result: exit-code) since Tue 2022-02-22 00:26:21 MST; 9s ago
       Docs: https://httpd.apache.org/docs/2.4/
    Process: 45534 ExecStart=/usr/sbin/apachectl start [0;1;31m(code=exited, status=1/FAILURE)[0m

Feb 22 00:26:20 ip-172-31-28-249 systemd[1]: Starting The Apache HTTP Server...
Feb 22 00:26:21 ip-172-31-28-249 apachectl[45537]: apache2: Syntax error on line 146 of /etc/apache2/apache2.conf: Syntax error on line 3 of /etc/apache2/mods-enabled/php7.3.load: Cannot load /usr/lib/apache2/modules/libphp7.3.so into server: /usr/lib/apache2/modules/libphp7.3.so: cannot open shared object file: No such file or directory
Feb 22 00:26:21 ip-172-31-28-249 apachectl[45534]: Action 'start' failed.
Feb 22 00:26:21 ip-172-31-28-249 apachectl[45534]: The Apache error log may have more information.
Feb 22 00:26:21 ip-172-31-28-249 systemd[1]: [0;1;39m[0;1;31m[0;1;39mapache2.service: Control process exited, code=exited, status=1/FAILURE[0m
Feb 22 00:26:21 ip-172-31-28-249 systemd[1]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185mapache2.service: Failed with result 'exit-code'.[0m
Feb 22 00:26:21 ip-172-31-28-249 systemd[1]: [0;1;31m[0;1;39m[0;1;31mFailed to start The Apache HTTP Server.[0m
